package vwarp.system;

/**
 *
 * @author NRUB
 */
public enum Messages {
    NICP, //NOT_IN_COMMAND_PROMPT
    TBNOV, //TOO_BIG_NUMBER_OF_VWARP
    BW, //BAD_WORLD

    WOTTV, //WAIT_ON_TELEPORTATION_TO_VWARP
    TTV, //TELEPORTED_TO_VWARP
    ATRTV, //ABORTED_TELEPORT_REQUEST_TO_VWARP
    NE, //NOT_EXIST
    SVID, //SELECTED_VWARP_IS_DANGEROUS
    SVMNBS, //SELECTED_VWARP_MIGHT_NOT_BE_SAFE

    CDV, //CREATE_DEFAULT_VWARP
    CEV, //CREATE_EXTRA_VWARP

    DDV, //DELETE_DEFAULT_VWARP
    DEV, //DELETE_EXTRA_VWARP

    ACDVA, //ADMIN_CREATE_DEFAULT_VWARP_A
    ACDVB, //ADMIN_CREATE_DEFAULT_VWARP_B
    ACEVA, //ADMIN_CREATE_EXTRA_VWARP_A
    ACEVB, //ADMIN_CREATE_EXTRA_VWARP_B

    ADDVA, //ADMIN_DELETE_DEFAULT_A
    ADDVB, //ADMIN_DELETE_DEFAULT_B
    ADEVA, //ADMIN_DELETE_EXTRA_VWARP_A
    ADEVB, //ADMIN_DELETE_EXTRA_VWARP_B

    RP, //RELOAD_PLUGIN
    RI, //RELOADING_INTERRUPTED
    BP, //BACKUP_PLUGIN
    BI, //BACKUP_INTERRUPTED
    NB, //NO_BACKUPS
    SBL, //SELECTED_BACKUP_LOADED
    SBNF, //SELECTED_BACKUP_NOT_FOUND
    SBI, //SELECTED_BACKUP_INTERRUPTED
    DLE, //DATABASE_LOAD_ERROR

    NC, //NICK_COLOR
    LC, //LIST_COLOR
    IC, //INSECURE_COLOR
    POL, //PAGE_OF_LIST
    CUV, //CORRECT_USAGE_VWARPS

    UAA, //UPDATE_ANNOUNCEMENT_A
    UAB, //UPDATE_ANNOUNCEMENT_B
    UAC //UPDATE_ANNOUNCEMENT_C
}
